<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnCo-mmunity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="community.css"
    />
  </head>
  <body>
    <nav class="topNavigationBar">
      <div class="enCo-Logo">EnCo Logo</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navigationBar-links">
        <ul>
          <li><a href="/index.html">Homepage</a></li>
          <li>
            <a href="/InstallationPage/installationPage.html"
              >Get an Installation
            </a>
          </li>
          <li><a href="/communityPage/community.css">EnCommunity</a></li>
          <li><a href="/aboutUsPage/aboutUs.html">About us</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
